# ODSOFT_2425_1182147_1190409

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
apps/lms-authnusers/: pom.xml
apps/lms-books/: .jenkinsfile  pom.xml
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Book.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: ReaderDetails.java
src/main/resources/: application.properties
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/IT/: BookControllerIT.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/: BookTest.java  DescriptionTest.java  IsbnTest.java  TitleTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/IT/: GenreControllerIT.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/model/: ReaderTest.java
